<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#FFF"
    android:gravity="center"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivUserImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_launcher_icon" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:labelFor="@+id/ivUserImg"
            android:text="@string/username"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="#FF0000"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="@string/unfollow"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
</android.support.v7.widget.CardView>
